<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            color: #333;
        }

        nav {
            background: #ffffff;
            padding: 16px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        nav ul li {
            display: flex;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        nav ul li a:hover {
            color: #007BFF;
        }

        nav ul li a svg {
            width: 20px;
            height: 20px;
        }

        section {
            padding: 10px 20px;
        }

        section h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 10px;
            position: relative;
        }

        section h2::after {
            content: "";
            display: block;
            width: 110%;
            height: 2px;
            background: #ddd;
            margin: 10px auto 20px;
        }

        section ul {
             margin-block-start: 1em;
        }

        /* Styles for the line below navbar */
        .center-line {
            text-align: center;
            margin: 80px 0 30px; /* Adds spacing after the navbar */
            padding-bottom: 0px;
        }

        .center-line h1 {
            font-size: 2.5em; /* Matches the size of Aagam Bakliwal */
            font-weight: 600;
            color: #333; /* Text color */
            display: inline-block;
            line-height: 1.2; /* Adjust line spacing */
        }

        .center-line h1 span {
            -webkit-text-stroke: 1px #333; /* Outline color */
            color: transparent; /* Makes the text outline-only */
            font-weight: 400;
        }


        .home {
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0px 20px 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            width: 75%;
            margin: auto;
        }

        .photo {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            width: auto;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            aspect-ratio: 1 / 1;
        }

        .intro {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro h1 {
            font-size: 2.5em;
            margin: 0;
            line-height: 1.5;
            animation: typing 4s steps(20, end), blink 1s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid rgba(0, 0, 0, 0.5);
        }

        .intro h1 span:last-child {
            -webkit-text-stroke: 1px #000;
            color: transparent;
        }

        .intro p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: rgba(0, 0, 0, 0.5); }
        }

        /* Accomplishments Section */
        #accomplishments {
            background: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        #accomplishments h2 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        .accomplishments-container {
            display: flex;
            justify-content: center;
            gap: 10em;
            flex-wrap: wrap;
        }

        .accomplishment-item {
            text-align: center;
        }

        .accomplishment-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .accomplishment-item h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #007BFF;
        }

        .accomplishment-item p {
            color: #666;
            font-size: 1em;
        }


        .experience {
            width: 75%;
            margin: auto;
        }

        .experience-item {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .experience-item img {
            width: 100px;
            height: auto;
            margin: 30px 0;
        }

        .experience-item:last-child {
            border-bottom: none;
        }

        .experience-date {
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }

        .experience-content {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .experience-title {
            font-weight: 600;
            margin: 0 0 5px;
        }

        .experience-company {
            font-weight: 400;
            color: #007BFF;
            margin: 0 0 10px;
        }

        .experience-points {
            list-style: disc;
            padding-left: 30px;
            margin: 0;
        }

        .projects .exp-card {
            background: white;
            padding: 20px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #ddd;
            width: 75%;
            max-width: 900px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .projects .exp-card:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
        }

        .projects .exp-logo {
            flex: 0 0 33%;
            max-width: 100%;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            object-fit: contain;
        }

        .exp-logo {
              width: 5em;
              height: 5em;
              margin-right: 15px;
        }

        .projects .exp-details {
            flex: 1;
            text-align: left;
        }

        .projects .position {
            font-weight: 300;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .skill-list span {
            display: inline-block;
            background: #eee;
            padding: 8px 15px;
            margin: 5px;
            border-radius: 4px;
        }

        #projects h3{
            margin-top: 10px;
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .experience-item {
                grid-template-columns: 1fr;
            }

            .experience-content {
                margin-top: 10px;
            }

            .projects .exp-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .projects .exp-logo {
                margin-bottom: 10px;
            }

            .projects .exp-details {
                text-align: center;
            }
        }

        .skills-grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            width: 75%;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .skills-category {
            font-weight: bold;
            padding: 10px;
            border-right: 2px solid #ddd;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .skills-items {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        .skills-items span {
            background-color: #eee;
            padding: 5px 30px 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .skills-grid {
                grid-template-columns: 1fr;
            }

            .skills-category {
                border-right: none;
            }
        }

        footer{
            background-color: #f9f9f9; color: #333; padding: 60px 10px 10px; text-align: center; border-top: 1px solid #ddd;
        }

        .section-divider {
    width: 100%;
    height: 2px;
    background-color: #ddd;
    margin: 20px 0;
}
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>

    <section class="center-line">
        <h1>
            A No-Nonsense, <span> Simple </span> Portfolio
        </h1>
    </section>

    <div class="section-divider"></div>

    <section id="home" class="home">
        <div class="container">
            <div class="photo">
                <img src="Aagam Formal Photo.jpg" alt="Your Photo">
            </div>
            <div class="intro">
                <h1>Aagam <span>Bakliwal</span></h1>
                <p>Master's at Cornell University</p>
            </div>
        </div>
    </section>

    <!-- <section id="accomplishments">
        <h2>Accomplishments</h2>
        <div class="accomplishments-container">
            <div class="accomplishment-item">
                <img src="https://cdn-icons-png.flaticon.com/512/727/727399.png" alt="Internships Icon" class="accomplishment-icon">
                <h3>5</h3>
                <p>Internships</p>
            </div>
            <div class="accomplishment-item">
                <img src="https://cdn-icons-png.flaticon.com/512/2921/2921222.png" alt="MUNs Icon" class="accomplishment-icon">
                <h3>10</h3>
                <p>MUNs</p>
            </div>
            <div class="accomplishment-item">
                <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" alt="Courses Icon" class="accomplishment-icon">
                <h3>19</h3>
                <p>Courses</p>
            </div>
            <div class="accomplishment-item">
                <img src="https://cdn-icons-png.flaticon.com/512/2910/2910768.png" alt="Specializations Icon" class="accomplishment-icon">
                <h3>4</h3>
                <p>Specializations</p>
            </div>
        </div>
    </section>     -->


    <section id="experience" class="experience">
        <h2>Experience</h2>
    
        <div class="experience-item">
            <div>
                <div class="experience-date">Aug 2024 - Jan 2025</div>
                <img src="images/company-logo1.png" alt="Alpha Capital Logo">
            </div>
            <div class="experience-content">
                <h3 class="experience-title">Data Engineering Intern</h3>
                <p class="experience-company">Alpha Capital</p>
                <ul class="experience-points">
                    <li>Leading the development and execution of core trading strategies using Spark for high-volume data processing and Amazon EMRFS for efficient data storage, driving growth for the firm’s trading operations</li>
                    <li>Building statistical models to analyze volatility patterns in the options market, utilizing Kafka for continuous data ingestion and streaming, leading to optimized strategies that increased profitability and reduced risk exposure</li>
                </ul>
            </div>
        </div>
    
        <div class="experience-item">
            <div>
                <div class="experience-date">Mar 2024 - Jun 2024</div>
                <img src="images/company-logo2.png" alt="Beryl Drugs Logo">
            </div>
            <div class="experience-content">
                <h3 class="experience-title">Software Developer Intern</h3>
                <p class="experience-company"><a href="https://www.beryldrugs.com/" style="all: unset; cursor: pointer;">Beryl Drugs</a>
                </p>
                <ul class="experience-points">
                    <li>Implemented a predictive inventory system for Small Volume Injectables using ARIMA and GRUs for forecasting, deployed via Kubernetes, and visualized in Tableau, achieving a 3.5% reduction in excess inventory waste</li>
                    <li>Deployed a ML pipeline using Flask for backend processing and Docker for containerization, applying SVMs and K-means clustering to analyze consumption patterns and optimize resource allocation, leading to a projected 1.7% revenue boost</li>
                </ul>
            </div>
        </div>
    
        <div class="experience-item">
            <div>
                <div class="experience-date">May 2023 - Jul 2023</div>
                <img src="images/company-logo3.png" alt="Mastercard Logo">
            </div>
            <div class="experience-content">
                <h3 class="experience-title">Software Developer Intern</h3>
                <p class="experience-company"><a href="https://www.mastercard.com/" style="all: unset; cursor: pointer;">Mastercard</a></p>
                <ul class="experience-points">
                    <li>Implemented CI/CD pipelines, handled ETL processes for large datasets and engineered predictive models using SVR and XGBoost for Mastercard’s Carbon Calculator, achieving an adjusted R<sup>2</sup> of 0.91</li>
                    <li>Ideated an ML-driven solution for enhancing security in real-time payments for Mastercard’s nationwide innovation challenge, leading the team to secure 2nd place, with the project now under patent review</li>
                </ul>
            </div>
        </div>
    
        <div class="experience-item">
            <div>
                <div class="experience-date">Dec 2022 - Sep 2023</div>
                <img src="images/company-logo4.png" alt="Department of Defense Logo">
            </div>
            <div class="experience-content">
                <h3 class="experience-title">Software Intern</h3>
                <p class="experience-company"><a href="http://www.drdo.gov.in" style="all: unset; cursor: pointer;">Department of Defense</a></p>
                <ul class="experience-points">
                    <li>Developed software utilizing GRUs and RNNs for predicting key characteristics of solid rocket propellants such as Burn Rate, Pressure and Thrust, achieving a MSE of 0.034</li>
                    <li>Engineered GAN and RL-based simulations to uncover new solid rocket propellant formulations, successfully identifying 2 mixtures moving forward to empirical testing</li>
                    <li>Designed and deployed computer vision models to accurately identify and create bounding boxes on metal casting defects achieving 95.4% precision, resulting in over 30% reduction in time to completion</li>
                </ul>
            </div>
        </div>
    
        <div class="experience-item">
            <div>
                <div class="experience-date">Nov 2021 - Dec 2022</div>
                <img src="images/company-logo5.png" alt="TalentParse Logo">
            </div>
            <div class="experience-content">
                <h3 class="experience-title">Co-founder - Acquired Startup</h3>
                <p class="experience-company">TalentParse</p>
                <ul class="experience-points">
                    <li>Developed a framework using Node.js, Express.js, and MySQL, containerized with Docker, and implemented a novel ML ensemble with Association Mining and Knowledge Graphs to resolve orphan entities in resumes, achieving 86% accuracy</li>
                    <li>Led the negotiations that resulted in the sale of our novel algorithm, culminating in its acquisition by the AI-based recruitment platform Rezooomex</li>
                </ul>
            </div>
        </div>
    </section>
    

    <section id="projects" class="projects">
        <h2>Projects</h2>
        
        <a href="https://ieeexplore.ieee.org/document/10696885" style="all: unset; cursor: pointer;">
            <div class="exp-card">
                <img src="images/project-logo1.png" alt="Project Logo" class="exp-logo">
                <div class="exp-details">
                    <h3>
                        Intelligent Melanoma Detection Automation System
                    </h3>
                    <p class="position">(AWS EC2, Flask, RESTful API) | Jan 24 - May 24</p>
                    <ul>
                        <li>Implemented a Flask-based RESTful API, deployed on AWS EC2 instance, and integrated with an Amazon RDS SQL database for secure patient data storage and retrieval</li>
                        <li>Developed a scalable, lightweight ML solution for melanoma detection using an ensemble of custom CNNs, CBAMs, and Vision Transformers, achieving 91.2% accuracy and winning the best paper award at the IC2SDT'24 conference</li>
                    </ul>
                </div>
            </div>
        </a>
        
        <a href="https://drive.google.com/file/d/1WN2qSVxNU34O-fr841pXBuNiZ-IVtwVE/view?usp=share_link" style="all: unset; cursor: pointer;">
            <div class="exp-card">
                <img src="images/project-logo2.png" alt="Project Logo" class="exp-logo" style="width: 10em; height: 10em;">
                <div class="exp-details">
                    <h3>Distributed Learning System for Healthcare Imaging</h3>
                    <p class="position">(Kubernetes, React, AWS, PyTorch) | Dec 23 - Apr 24</p>
                    <p class="position"><i>Third Best Software Project in the University</i></p>
                    <ul>
                        <li>Developed a highly accurate computer vision model using an ensemble of CNNs, achieving a mean average precision (mAP) of 0.367 on the VinBigData chest X-ray dataset, a 3% improvement over the best published model</li>
                        <li>Developed a React-based dashboard for healthcare providers to track model performance and data flow, and implemented the federated learning infrastructure on AWS using Kubernetes for scalable deployment</li>
                    </ul>
                </div>
            </div>
        </a>
        
        
        <div class="exp-card">
            <img src="images/project-logo3.png" alt="Project Logo" class="exp-logo">
            <div class="exp-details">
                <h3>American Depository Receipt Correlation</h3>
                <p class="position">(Tensorflow, Flask, React) | Jan 23 - May 23</p>
                <ul>
                    <li>Developed an algorithmic trading solution that identified the correlation between American Depository Receipts (ADRs) and their Indian stock counterparts, which was later acquired by Alpha Capital</li>
                    <li>Developed a React-based web interface integrated with Flask that implemented a machine learning ensemble using LSTMs, GRUs, and regression algorithms to process daily stock data, achieving a 72% predictive accuracy for stock price correlations</li>
                </ul>
            </div>
        </div>
    </section>
    

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skills-category">Programming Languages</div>
            <div class="skills-items">
                <span>Python</span>
                <span>C</span>
                <span>Dart</span>
                <span>Swift</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
            </div>
    
            <div class="skills-category">Databases & Processing</div>
            <div class="skills-items">
                <span>MySQL</span>
                <span>SQLite</span>
                <span>PostgreSQL</span>
                <span>MongoDB</span>
                <span>Spark</span>
                <span>Hadoop</span>
                <span>AWS</span>
                <span>Sagemaker</span>
                <span>Athena</span>
            </div>
    
            <div class="skills-category">Data Visualization</div>
            <div class="skills-items">
                <span>Plotly</span>
                <span>Matplotlib</span>
                <span>Seaborn</span>
                <span>Tableau</span>
                <span>Power BI</span>
            </div>
    
            <div class="skills-category">Packages and Tools</div>
            <div class="skills-items">
                <span>Scikit-learn</span>
                <span>NumPy</span>
                <span>Pandas</span>
                <span>TensorFlow</span>
                <span>PyTorch</span>
                <span>Git</span>
                <span>Docker</span>
                <span>Kubernetes</span>
                <span>CI/CD (Jenkins)</span>
            </div>
    
            <div class="skills-category">Web Development</div>
            <div class="skills-items">
                <span>Node.js</span>
                <span>Express.js</span>
                <span>React</span>
                <span>Flask</span>
                <span>REST</span>
            </div>
        </div>
    </section>
    
    <footer>
        <div style="display: flex; justify-content: center; gap: 15px;">
            Aagam Bakliwal
            <a href="mailto:ab3239@cornell.edu" style="color: #333; text-decoration: none; font-size: 18px;">
                <img src="images/email-icon.png" alt="Email" style="width: 20px; height: 20px;">
            </a>
            <a href="https://linkedin.com/in/aagam-bakliwal" target="_blank" style="color: #333; text-decoration: none; font-size: 18px;">
                <img src="images/linkedin-icon.png" alt="LinkedIn" style="width: 20px; height: 20px;">
            </a>
        </div>
    </footer>
    

</body>
</html>
